<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title> Responsive Drop Down Navigation Menu | CodingLab </title>
    <link rel="stylesheet" href="style.css">
    <!-- Boxicons CDN Link -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
  
    <div class="header">
      <div class="gf-topnav">
        <div class="gf-topmenu">
          <div>h</div>
          <div>g</div>
          <div>k</div>
        </div>
      </div>
      <nav>
        <div class="gf-navbar">
          <i class='bx bx-menu'></i>
          <div class="logo"><a href="#">CodingLab</a></div>
          <div class="gf-nav-links">
            <div class="sidebar-logo">
              <span class="logo-name">CodingLab</span>
              <i class='bx bx-x'></i>
            </div>
            <ul class="gf-links">
              <li><a href="#">HOME</a></li>
              <li>
                <a href="#">HTML & CSS</a>
                <i class='bx bxs-chevron-down gf-sub-menu-arrow arrow'></i>
                <ul class="gf-sub-menu sub-menu">
                  <li><a href="#">Web Design Web Design Web Design</a></li>
                  <li><a href="#">Login Forms</a></li>
                  <li><a href="#">Card Design</a></li>
                  <li class="more">
                    <span><a href="#">More</a>
                    <i class='bx bxs-chevron-right arrow more-arrow'></i>
                  </span>
                    <ul class="more-sub-menu sub-menu">
                      <li><a href="#">Lorem ipsum dolor sit amet Lorem ipsum. dolor sit amet.</a></li>
                      <li><a href="#">Pre-loader</a></li>
                      <li><a href="#">Glassmorphism</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li>
                <a href="#">JAVASCRIPT</a>
                <i class='bx bxs-chevron-down js-arrow arrow '></i>
                <ul class="js-sub-menu sub-menu">
                  <li><a href="#">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</a></li>
                  <li><a href="#">Form Validation</a></li>
                  <li><a href="#">Card Slider</a></li>
                  <li><a href="#">Complete Website</a></li>
                </ul>
              </li>
              <li><a href="#">ABOUT US</a></li>
              <li><a href="#">CONTACT US</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <div class="page-content">
      jkhjk
    </div>
  <script src="script.js"></script>

</body>
</html>
