/* Googlefont Poppins CDN Link */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
  min-height: 100vh;
}
.page-content{
  max-width: 1250px;
  margin: 0 auto;
}
nav{
  position: none;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  height: 70px;
  background: #ffffff;
  
  box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
  z-index: 99;
}
.gf-topnav{
  position: none;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  height: 40px;
  background: #3E8DA8;
  z-index: 99;
}
nav .gf-navbar{
  height: 100%;
  max-width: 1250px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: auto;
  padding: 0 0px;
  
}

.gf-topmenu{
  height: 100%;
  max-width: 1250px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: auto;
  padding: 0 50px;
}
.gf-navbar .logo a{
  font-size: 30px;
  color: #222222;
  text-decoration: none;
  font-weight: 600;
}
nav .gf-navbar .gf-nav-links{
  line-height: 70px;
  height: 100%;
}
nav .gf-navbar .gf-links{
  display: flex;
}
nav .gf-navbar .gf-links li{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  list-style: none;
  padding: 0 14px;
}
nav .gf-navbar .gf-links li a{
  height: 100%;
  text-decoration: none;
  white-space: nowrap;
  color: #000000;
  font-size: 15px;
  font-weight: 500;
}
.gf-links li:hover .gf-sub-menu-arrow,
.gf-links li:hover .js-arrow{
  transform: rotate(180deg);
  }

nav .gf-navbar .gf-links li .arrow{
  /* background: red; */
  height: 100%;
  width: 22px;
  line-height: 70px;
  text-align: center;
  display: inline-block;
  color: #ffffff;
  transition: all 0.3s ease;
}
nav .gf-navbar .gf-links li .sub-menu{
  position: absolute;
  top: 70px;
  left: 0;
  line-height: 40px;
  background: #3E8DA8;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  border-radius: 0 0 4px 4px;
  display: none;
  z-index: 2;
}
nav .gf-navbar .gf-links li:hover .gf-sub-menu,
nav .gf-navbar .gf-links li:hover .js-sub-menu{
  display: block;
}
.gf-navbar .gf-links li .sub-menu li{
  padding: 0 22px;
  border-bottom: 1px solid rgba(255,255,255,0.1);
}
.gf-navbar .gf-links li .sub-menu a{
  color: #f3f3f3;
  font-size: 15px;
  font-weight: 500;
  width: 200px;
  text-wrap: wrap !important;
  line-height: 20px;
  padding: 5px 0;
}
.gf-navbar .gf-links li .sub-menu .more-arrow{
  line-height: 40px;
}
.gf-navbar .gf-links li .htmlCss-more-sub-menu{
  /* line-height: 40px; */
}
.gf-navbar .gf-links li .sub-menu .more-sub-menu{
  position: absolute;
  top: 0;
  left: 100%;
  border-radius: 0 4px 4px 4px;
  z-index: 1;
  display: none;
}
.gf-links li .sub-menu .more:hover .more-sub-menu{
  display: block;
}

.gf-navbar .gf-nav-links .sidebar-logo{
  display: none;
}
.gf-navbar .bx-menu{
  display: none;
}
@media (max-width:920px) {
  nav .gf-navbar{
    max-width: 100%;
    padding: 0 25px;
  }

  nav .gf-navbar .logo a{
    font-size: 27px;
  }
  nav .gf-navbar .gf-links li{
    padding: 0 0px;
    white-space: nowrap;
  }
  nav .gf-navbar .gf-links li a{
    font-size: 15px;
    color: #ffffff;
  }
}
@media (max-width:800px){
  nav{
    /* position: relative; */
  }
  .gf-navbar .bx-menu{
    display: block;
  }
  nav .gf-navbar .gf-nav-links{
    position: fixed;
    top: 0;
    left: -100%;
    display: block;
    max-width: 270px;
    width: 100%;
    background:  #3E8DA8;
    line-height: 40px;
    padding: 20px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    transition: all 0.5s ease;
    z-index: 1000;
  }
  .gf-navbar .gf-nav-links .sidebar-logo{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .sidebar-logo .logo-name{
    font-size: 25px;
    color: #ffffff;
  }
    .gf-navbar .bx-menu{
      font-size: 25px;
      color: #000000;
    }
    .sidebar-logo  i{
      font-size: 25px;
      color: #ffffff;
    }
  nav .gf-navbar .gf-links{
    display: block;
    margin-top: 20px;
  }
  nav .gf-navbar .gf-links li .arrow{
    line-height: 40px;
  }
nav .gf-navbar .gf-links li{
    display: block;
    border-bottom: 1px solid rgba(255,255,255,0.1);
  }
nav .gf-navbar .gf-links li .sub-menu{
  position: relative;
  top: 0;
  box-shadow: none;
  display: none;
}
nav .gf-navbar .gf-links li .sub-menu li{
  border-bottom: none;
  padding: 0 2px;
  border-bottom: 1px solid rgba(255,255,255,0.1);
  line-height: 25px;
  padding: 5px;

}
.gf-navbar .gf-links li .sub-menu .more-sub-menu{
  display: none;
  position: relative;
  left: 0;
}
.gf-navbar .gf-links li .sub-menu .more-sub-menu li{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.gf-links li:hover .gf-sub-menu-arrow,
.gf-links li:hover .js-arrow{
  transform: rotate(0deg);
  }
  .gf-navbar .gf-links li .sub-menu .more-sub-menu{
    display: none;
  }
  .gf-navbar .gf-links li .sub-menu .more span{
    /* background: red; */
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
  }

  .gf-links li .sub-menu .more:hover .more-sub-menu{
    display: none;
  }
  nav .gf-navbar .gf-links li:hover .gf-sub-menu,
  nav .gf-navbar .gf-links li:hover .js-sub-menu{
    display: none;
  }
.gf-navbar .gf-nav-links.show1 .gf-links .gf-sub-menu,
  .gf-navbar .gf-nav-links.show3 .gf-links .js-sub-menu,
  .gf-navbar .gf-nav-links.show2 .gf-links .more .more-sub-menu{
      display: block;
    }
    .gf-navbar .gf-nav-links.show1 .gf-links .gf-sub-menu-arrow,
    .gf-navbar .gf-nav-links.show3 .gf-links .js-arrow{
        transform: rotate(180deg);
}
    .gf-navbar .gf-nav-links.show2 .gf-links .more-arrow{
      transform: rotate(90deg);
    }
}
@media (max-width:370px){
  nav .gf-navbar .gf-nav-links{
  max-width: 100%;
} 
}
